html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  background-color: black;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 2.3vmin;
  color: rgb(240, 18, 103);
}

#menu-background {
  display: none;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 600% 600%;

  -webkit-animation: gradientAnimation 8s ease infinite;
}

.disable-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

scene {
  width: 1280px;
  height: 720px;
  display: inline-block;
  position: absolute;
}

canvas {
  width: 100%;
  height: 100%;
  position: absolute;
}

/* Splashscreen */
dialog {
  background-image: url('Images/Backgrounds/bedroomNight.jpg');
}

.gameMenu {
  display: flex;
  flex-direction: column;
  transform: rotatex(10deg);
  animation: rotateAngle 6s linear infinite;
  border: none;
  background: none;
  top: 20%;
}

.gameMenu button {
  display: block;
  position: relative;
  margin: 0.5em 0;
  padding: 0.8em 2.2em;
  cursor: pointer;
  background: #fff;
  border: none;
  border-radius: 0.4em;
  text-transform: uppercase;
  font-size: 1.4em;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
  mix-blend-mode: exclusion;
  perspective: 500px;
  transform-style: preserve-3d;
  border-style: solid;
}
.gameMenu button:before,
.gameMenu button:after {
  --z: 0px;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  opacity: 0;
  mix-blend-mode: inherit;
  border-radius: inherit;
  transform-style: preserve-3d;
  transform: translate3d(
    calc(var(--z) * 0px),
    calc(var(--z) * 0px),
    calc(var(--z) * 0px)
  );
}
.gameMenu button span {
  mix-blend-mode: none;
  display: block;
}
.gameMenu button:after {
  background-color: #5d00ff;
}
.gameMenu button:before {
  background-color: #ff1731;
}
.gameMenu button:hover {
  background-color: #fff65b;
  transition: background 0.3s 0.1s;
}
.gameMenu button:hover:before {
  --z: 0.04;
  animation: translateWobble 2.2s ease forwards;
}
.gameMenu button:hover:after {
  --z: -0.06;
  animation: translateWobble 2.2s ease forwards;
}

.player-choice {
  background: none;
  border: none;
  width: 50vw;
}

.player-choice button {
  height: 60px;
  background-color: #ff0000;
  border-radius: 15px;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%;
  will-change: transform;
  margin: 20px 0px;
  -webkit-animation: breathingText 2s ease-out infinite normal, gradientAnimation 8s ease infinite;
  background: linear-gradient(270deg, #d52929, #a34242, #e12121);
  background-size: 600%;
  box-shadow: 0 0 0 rgba(47, 0, 255, 0.4);
  
  
}

.player-choice button:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
  color: black;
  background-color: white;
  -webkit-animation: breathingText 2s ease-out infinite normal, gradientAnimation 8s ease infinite, pulse 1s infinite;
}

.player-choice button:active {
  box-shadow: none;
  transform: translateY(0);
}

speech {
  position: fixed;
  width: 50vw;
  height: 10vh;
  bottom: 0px;
  padding: 20px;
  margin-bottom: 20px;
  left: calc(25vw - 40px);
  color: beige;
  background-color: rgba(11, 14, 19, 0.9);
  border-radius: 50px;
  opacity: 80%;
}

.speech,
.speech:before {
  clip-path: polygon(97% 0, 100% 45%, 97% 100%, 5% 100%, 1% 87%, 0 6%);
}

.name-container {
  position: absolute;
  top: -25px;
  left: -5px;
  -webkit-animation: breathing 2s ease-out infinite normal;
}

name {
  font-size: 24pt;
  text-transform: uppercase;
  font-family: Impact, fantasy;
  display: block;
  color: red;
  margin-bottom: -14px;
  width: fit-content;
  padding: 0px 10px;
  opacity: 100%;
  -webkit-text-stroke: 2px black;
}

.name-text {
  position: relative;
  z-index: 1;
}

.name-underline {
  height: 70%;
  width: 100%;
  position: absolute;
  left: 3px;
  background-color: red;
}

speech content {
  color: rgb(203, 253, 255);
}

content input {
  width: 4vw;
  height: 4vw;
  position: fixed;
  top: 50%;
  left: 48vw;
  padding: 12px 20px;
  box-sizing: border-box;
  font-size: 24px;
  align-items: center;
  align-content: center;
  justify-content: center;
  transition: width 1s, background-color 1s, color 1s, left 1s;
  animation: pulse 1s infinite;
}

content input:focus {
  left: 40vw;
  width: 20vw;

  animation: none;
}

.info {
  background: #00000080;
  color: white;
  border-radius: 50px;
  border-color: red;
  max-width: 80vw;
}

.info h1{
  margin-top: 0px;
  text-align: center;
}

table {
  border-spacing: 100px 5px;
}

/* Animations */

@keyframes breathing {
  0% {
    transform: scale(0.9) ;
  }

  50% {
    transform: scale(1) ;
  }

  100% {
    transform: scale(0.9) ;
  }
}

@keyframes breathingText {
  0% {
    transform: rotate(-1deg);
  }

  50% {
    transform: rotate(1deg);
  }

  100% {
    transform: rotate(-1deg);
  }
}

@keyframes rotateAngle {
  0% {
    transform: rotateY(0deg) rotateX(10deg);
    animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
  }
  25% {
    transform: rotateY(20deg) rotateX(10deg);
  }
  50% {
    transform: rotateY(0deg) rotateX(10deg);
    animation-timing-function: cubic-bezier(0.61, 1, 0.88, 1);
  }
  75% {
    transform: rotateY(-20deg) rotateX(10deg);
  }
  100% {
    transform: rotateY(0deg) rotateX(10deg);
  }
}
@keyframes translateWobble {
  0% {
    opacity: 0;
    transform: translate3d(
      calc(var(--z) * 0px),
      calc(var(--z) * 0px),
      calc(var(--z) * 0px)
    );
  }
  16% {
    transform: translate3d(
      calc(var(--z) * 160px),
      calc(var(--z) * 160px),
      calc(var(--z) * 160px)
    );
  }
  28% {
    opacity: 1;
    transform: translate3d(
      calc(var(--z) * 70px),
      calc(var(--z) * 70px),
      calc(var(--z) * 70px)
    );
  }
  44% {
    transform: translate3d(
      calc(var(--z) * 130px),
      calc(var(--z) * 130px),
      calc(var(--z) * 130px)
    );
  }
  59% {
    transform: translate3d(
      calc(var(--z) * 85px),
      calc(var(--z) * 85px),
      calc(var(--z) * 85px)
    );
  }
  73% {
    transform: translate3d(
      calc(var(--z) * 110px),
      calc(var(--z) * 110px),
      calc(var(--z) * 110px)
    );
  }
  88% {
    opacity: 1;
    transform: translate3d(
      calc(var(--z) * 90px),
      calc(var(--z) * 90px),
      calc(var(--z) * 90px)
    );
  }
  100% {
    opacity: 1;
    transform: translate3d(
      calc(var(--z) * 100px),
      calc(var(--z) * 100px),
      calc(var(--z) * 100px)
    );
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
  }
  70% {
      box-shadow: 0 0 0 30px rgba(255, 0, 0, 0);
  }
  100% {
      box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}
